[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}
    bench

[testenv]
description =
    py{27,37}: e2e ready
dd_check_style = true
dd_check_types = true
dd_mypy_args =
    --py2
    datadog_checks/snmp/commands.py
    datadog_checks/snmp/exceptions.py
    datadog_checks/snmp/models.py
    datadog_checks/snmp/types.py
    datadog_checks/snmp/utils/
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}

[testenv:bench]
commands =
    pip install -r requirements.in
    pytest -v {posargs}
